.cards-holder{
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
}
.cards-wrapper{
    width: 85%;
    height: 100%;
    /* background-color: aqua; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cards{
    width: 15rem;
    height: 18rem;
    /* background: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
.cardImg{
    width: 80%;
    height: 50%;
    border-radius: 50%;
    position: absolute;
    top: 0px;
}
.desc{
    width: 90%;
    height: 60%;
    background:#1f1d1e;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.desc > div{
    display: flex;
    width: 100%;
    height: 60%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}